robo_gym_server_modules/robot_server/grpc_msgs/protos/robot_server.proto

syntax = "proto3";

package robot_server;



service  RobotServer {
  rpc GetState(Empty)             returns (State) {}
  rpc SetState(State)             returns (Success) {}
  rpc SendAction(Action)          returns (Success) {}
  rpc SendActionGetState(Action)  returns (State) {}
  rpc GetImage(Empty)             returns (ByteImage) {}
}

message Success {
  bool success = 1;
}

message Empty {
}

message Action {
  repeated float action   = 1;
  bool success            = 2;
}

message State {
  repeated float state                    = 1;
  map<string, float> float_params         = 2;
  map<string, string> string_params       = 3; 
  map<string, float> state_dict           = 4;
  bool success                            = 5;
}

message ByteImage {
    bytes image = 1;
    int32 width = 2;
    int32 height = 3;
    int32 channel = 4;
    bool success = 5;
}
